.App {
  text-align: center;
  display: grid;
  /* grid-template-areas:
    "navbar navbar navbar navbar navbar navbar navbar navbar"
    "contacts"; */
  grid-template-columns: 60% 38%;
}
/* 
.userProfile {
}
.contacts {
  grid-row-start: 2;
  grid-column-end: 3;
} */

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
