body {
	font-family: sans-serif;
	margin: 0;
}

html,
body,
#root {
	height: 100%;
	width: 100%;
}

nav {
	background-color: lightblue;
	display: flex;
	justify-content: flex-end;
	grid-column: 1/13;
	grid-row: 1/2;
}

nav > button {
	margin: 10px;
}

section {
	/* margin-top: 20px; */
	border: 1px solid black;
}

#root {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, auto);
	gap: 10px;
	margin-bottom: 20px;
}

#user-profile {
	grid-column: 1/8;
	grid-row: 2/5;
	display: flex;
  margin-left: 20px;
}

#user-info {
	margin-left: 20px;
	text-align: center;
}

#contacts {
	grid-column: 8/13;
	grid-row: 2/13;
 text-align: center;
 margin-right: 20px;
}

#posts {
	grid-column: 1/8;
	grid-row: 5/13;
  text-align: center;
  margin-left: 20px;
}

.user-card,
.post {
  border: 1px solid black;
  margin: 20px;
}

img {
	width: 100px;
	height: 100px;
  border: 1px solid black;
}

.user-card img {
  height: auto;
  width: auto;
}

p {
	font-size: 12px;
}

.user-card {
  display: flex;
}

.user-card-info {
  margin:20px
}